<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane prefHeight="779.0" prefWidth="1290.0" style="-fx-background-color: #888C8D;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="id.ac.ukdw.www.rpblo.javafx_rplbo.LoginController">

    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b2b2b2" height="460.0" layoutX="748.0" layoutY="284.0" stroke="BLACK" strokeType="INSIDE" width="422.0" />
        <VBox alignment="CENTER" layoutX="40.0" layoutY="344.0" spacing="15.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.799999999999955" AnchorPane.topAnchor="344.0">